# kotlin-serenity-rest-assured

./: LICENSE  readme.md
1_serenity-rest-assured-automation/: settings.gradle
1_serenity-rest-assured-automation/src/test/kotlin/tests/: GroupktAPITest.kt
2_serenity-rest-assured-automation/: build.gradle
2_serenity-rest-assured-automation/src/test/kotlin/steps/: CountriesSearchSteps.kt
2_serenity-rest-assured-automation/src/test/kotlin/tests/: GroupktAPITest.kt
3_serenity-rest-assured-automation/: build.gradle
3_serenity-rest-assured-automation/src/test/kotlin/steps/: CountriesSearchSteps.kt
3_serenity-rest-assured-automation/src/test/kotlin/tests/: GroupktAPITest.kt
4_serenity-rest-assured-automation/: build.gradle
4_serenity-rest-assured-automation/src/test/kotlin/serenitytest/: AcceptanceTestSuite.kt
4_serenity-rest-assured-automation/src/test/kotlin/serenitytest/jbehave/: CountrySearchStepsDefinitions.kt
4_serenity-rest-assured-automation/src/test/kotlin/serenitytest/serenity/: CountriesSearchSteps.kt
4_serenity-rest-assured-automation/src/test/resources/stories/: CountrySearch.story
